spring.application.name=patient-service

#spring.datasource.url=jdbc:mysql://localhost:3306/patient_db
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

server.port=4000

logging.level.root=info